secretGenerator:
- name: mysql-pass
  literals:
  - password=YOUR_PASSWORD
  # - MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
  # - WORDPRESS_DB_HOST=
  # - WORDPRESS_DB_PASSWORD=a
resources:
- mysql-deployment.yaml
- wordpress-deployment.yaml
- ingress.yaml