{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "p2-wordpress-ingress-helm.serviceAccountName" . }}
  labels:
{{ include "p2-wordpress-ingress-helm.labels" . | nindent 4 }}
{{- end -}}
